<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="MainRight.master.cs" Inherits="DDTE.Web.MainRight" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#calendar').datepicker({
                changeMonth: true,
                changeYear: true,
                hideIfNoPrevNext: true
            });
            $('#calendar').datepicker("option",
                $.datepicker.regional['ru']);
            });
    </script>

     <asp:ContentPlaceHolder ID="cphHeader" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <aside class="main-right">
        <div class="search-panel">Поиск</div>
        <div style="border: 1px solid #EFEFEF; height: 300px; margin: 5px 10px 5px 10px;"></div>
        <div id="calendar" class="calendar-container"></div>
    </aside>
    <section class="content">
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </section>
</asp:Content>
