<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="SpecialSection.master.cs" Inherits="DDTE.Web.SpecialSection" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript">
        $(window).bind('scroll', function() {
            if ($(window).scrollTop() > 270) {
                $('.special-links-container').addClass('fixed');
            }
            else {
                $('.special-links-container').removeClass('fixed');
            }
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <aside class="special-links-main">
        <div class="special-links-container">
            <ul>
                <li class="list-item"><a href="/Pages/SpecialSection/BasicInformation.aspx">Основные сведения</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/Structure.aspx">Структура и органы управления образовательной организацией</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/DocumentsDownload.aspx">Документы</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/Education.aspx">Образование</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/EducationStandards.aspx">Образовательные стандарты</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/Leaders.aspx">Руководство. Педагогический (научно-педагогический) состав</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/LogisticalSupport.aspx">Материально-техническое обеспечение и оснащенность образовательного процесса</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/Grants.aspx">Стипендии и иные виды материальной поддержки</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/PaidServices.aspx">Платные образовательные услуги</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/FinanceEconomicActivity.aspx">Финансово-хозяйственная деятельность</a></li>
                <li class="list-item"><a href="/Pages/SpecialSection/Vacancies.aspx">Вакантные места для приема (перевода)</a></li>
            </ul>
        </div>
    </aside>
    <section class="special-content-main">
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
            This content depends on selectef item
        </asp:ContentPlaceHolder>
    </section>
</asp:Content>
