<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efc09c619d2d4b0e92d176582a746a5a" Name="Diagram1">
        <EntityTypeShape EntityType="DdteDBModel.Album" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DdteDBModel.Photo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DdteDBModel.FK_Pghoto_AlbumId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DdteDBModel.News" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="DdteDBModel.Staff" Width="1.5" PointX="8.125" PointY="0.875" />
        <EntityTypeShape EntityType="DdteDBModel.Union" Width="1.5" PointX="0.625" PointY="4.75" />
        <EntityTypeShape EntityType="DdteDBModel.UnionAchievement" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="DdteDBModel.UnionProgram" Width="1.5" PointX="2.625" PointY="4.625" />
        <EntityTypeShape EntityType="DdteDBModel.UnionSchedule" Width="1.5" PointX="5" PointY="7" />
        <AssociationConnector Association="DdteDBModel.FK_UnionProgram_UnionId" />
        <AssociationConnector Association="DdteDBModel.FK_UnionAchievement_UnionProgramId" />
        <AssociationConnector Association="DdteDBModel.FK_UnionSchedule_UnionProgramId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>