<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a215b7b74642a0b7bbda2ebbf53311" Name="Diagram1" >
        <EntityTypeShape EntityType="DdteDBModel.Album" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DdteDBModel.Photo" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="DdteDBModel.FK_Pghoto_AlbumId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>